language: c
compiler:
  - gcc
script: make all
notifications:
  irc:
    channels:
      - "irc.freenode.net#csnippets"
      - "irc.quakenet.org#cplusplus"
    on_success: change
    skip_join: true
